#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tw-card {
  width: 300px;
  /* Aumenta el ancho de la tarjeta */
  background-color: transparent;
  padding: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* Espacio entre la imagen y el contenido */
}

.tw-card-img {
  width: 50px;
  /* Aumenta el tama√±o de la imagen */
  height: 50px;
  border-radius: 50%;
  /* Hace la imagen circular */
}

.tw-card-info {
  display: flex;
  flex-direction: column;
}

.tw-card-name {
  font-weight: bold;
}

.tw-card-user {
  color: gray;
  font-size: 0.9em;
}

.tw-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 50px;
  width: 90px;
  height: 30px;
  padding: 5px;
  cursor: pointer;
}

.tw-card-button:hover {
  background-color: rgba(30, 210, 255, 0.762);
  cursor: pointer;
}
.is-following{
  width: 120px;
}
.is-following:hover{
  background-color: rgba(255, 30, 30, 0.762);
  cursor: pointer;
}